<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>music box</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <audio controls loop>
  <source src="lalala.wav" type="audio/wav"></audio>

  <div id="world"></div>
<div id="instructions">Press and drag <br><span class="lightInstructions">to rotate the scene</span></div>

<div id="credits">

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
